spring.application.name=chatapp
server.port=9090
spring.data.mongodb.uri=mongodb://localhost:27017/chatdb
server.servlet.context-path=/chatapp
spring.data.mongodb.authentication-database=chatdb

spring.security.user.name=admin
spring.security.user.password=admin01